﻿Version=12155
Setting type=CAM settings
UI Scale=1,1000000000000001
Language=en
Alternative Language=en
DXF Editor=
Length unit DXF=Ask
Length unit STL=Ask
Length unit Estlcam=mm
Length unit CNC=mm
Feed unit Estlcam=µm_s
Feed unit CNC=mm_min
Feed unit Vc=m_min
Chip thickness unit=Prozent
Clearance plane=5
Climb milling=N
Z Axis origin bottom=N
Program start strategy=Safe_First
Program end strategy=Above_Zero
Controller preset=GRBL
Hide tooltips=N

;Tool List Options
Path=
Rows=10
Rows Min=1
Display Units=Y
Auto Hide=N
EOL=77048023A4B8C624
