﻿Version=12155
Setting type=CAM state
Grid X=0
Grid Y=0
Grid Z=0
Grid shift=N
Work area X=0
Work area Y=0
Work area Z=0
PC=10
PCV=0CE167765B5BB991
Dir projects=C:\
Last update check=46013,848039328703
Last update message=0
Tool list show column Locked=Y
Tool list show column Suitability=Y
Tool list show column Number=Y
Tool list show column Angle=N
Tool list show column Dpp=Y
Tool list show column Plunge_Angle=Y
Tool list show column F=Y
Tool list show column Fz=Y
Tool list show column Rpm=Y
Tool list show column Dpp_F=N
Tool list show column F_F=N
Tool list show column Fz_F=N
Tool list show column Rpm_F=N
Tool list show column Dpp_D=N
Tool list show column Peck=N
Tool list show column Fz_D=N
Tool list show column Rpm_D=N
Tool list show column Stepover=N
Tool list show column T_Stepover=N
Tool list show column T_Width=N
Tool list show column T_Osc=N
Tool parameter set=DEF_PS
Tool cut calc change RPM=N
OM Manual Info=Y
Def tab length=10
Screen ID=3A71A6588F489BD6
Screen X=20
Screen Y=20
Screen W=1960
Screen H=1240
Screen maximized=N
Tutorial mode=N
Recent files=C:\suino-pieno.nc;C:\maniglia-piano-pc.svg;C:\maniglia-piano-pc.E12;C:\maniglia-piano-pc.nc;C:\suino-pieno.E12;C:\piano-pc.E12;C:\piano-pc.nc;C:\test-quadrato-cerchio.svg;C:\test-quadrato-cerchio.E12;C:\test-quadrato-cerchio.nc
Translation Bookmarks=
Debug sent=
;Dowels dialog
Dowel Preset=
Dowel Tool Top=
Dowel Tool Side=
Dowel Tool Pocket=
Dowel Pocket length=0
Dowel Pocket depth=0
Dowel drill position=0
Dowel drill diameter=0
EOL=CCEA5403A6FAA7FE
